AUTH0_SECRET="01021ef560a52a46b012e7a465e2f061c42f34aeabfed68903d92b665157e2ce"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-test-example.us.auth0.com"
AUTH0_CLIENT_ID="bN23YncDejnWhNmGIGa57V4MVPEXJZZW"
AUTH0_CLIENT_SECRET="ozggCIibaSv6CdpFDTb0Va6pSn5RXJbklbkUXAqilx0hx5LUoH4Xbpa76UTOavZt"
NEXT_PUBLIC_SUPABASE_URL="https://ekhevipzcpfekndftdzs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVraGV2aXB6Y3BmZWtuZGZ0ZHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0OTcyODcsImV4cCI6MjAzMjA3MzI4N30.qqVEnjU-5NVGT3D7D1dNMaJF75uCEKRkBVsabknFyoc"
SUPABASE_JWT_SECRET=get-from-supabase-dashboard
NEXT_PUBLIC_RESEND_EMAIL="re_953EP3bf_DunW1B6Cj67hzaM1rEmSexbA"
GRANT_ID="cf82d418-b8fb-4556-a4d4-528bef1ff7ea"
NYLAS_API_KEY="nyk_v0_eDZcR7YiM5YW8NTCeJEaf4RaAA3qLTyT2bXVKvRLc80lcNEsD8pDnt6l2LM7R65Q"
NEXT_NYLAS_CLIENT_ID="04437cd3-86fd-414c-8360-e790852a6452"